#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
FEM
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \begin{array}{ll}
\frac{d^{2}u(x)}{dx^{2}}=10 & \forall x\in\left(0,1\right)\\
u(x)=0 & x=0\\
u(x)=1 & x=1
\end{array}\right.\Longrightarrow u(x)=x\cdot(5\cdot x-4)
\]

\end_inset


\end_layout

\begin_layout Standard
Sphere
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
x^{2}+y^{2}+z^{2}-1=0
\]

\end_inset


\end_layout

\begin_layout Standard
Bezier
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{C}\left(\xi\right)=\sum_{i=0}^{n}B_{i}^{n}\left(\xi\right)\boldsymbol{P}_{i},\;a\leq\xi\leq b
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{S}\left(\xi,\eta\right)=\sum_{i=0}^{n}\sum_{j=0}^{m}B_{i}^{n}\left(\xi\right)B_{j}^{m}\left(\eta\right)\boldsymbol{P}_{i,j},\;\left\{ \begin{array}{l}
a\leq\xi\leq b\\
c\leq\eta\leq d
\end{array}\right..
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
B_{i}^{n}(\xi)=\frac{n!\cdot\xi^{i}\cdot(1-\xi)^{n-i}}{i!\cdot(n-i)!}
\]

\end_inset


\end_layout

\begin_layout Standard
B-spline
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{C}\left(\xi\right)=\sum_{i=0}^{n}N_{i}^{n}\left(\xi\right)\boldsymbol{P}_{i},\;a\leq\xi\leq b
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\boldsymbol{S}\left(\xi,\eta\right)=\sum_{i=0}^{n}\sum_{j=0}^{m}N_{i}^{n}\left(\xi\right)N_{j}^{m}\left(\eta\right)\boldsymbol{P}_{i,j},\;\left\{ \begin{array}{l}
a\leq\xi\leq b\\
c\leq\eta\leq d
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\left\{ \begin{array}{l}
N_{i}^{0}\left(\xi\right)=\left\{ \begin{array}{ll}
1, & \xi_{i}\leq\xi<\xi_{i+1}\\
0, & \text{otherwise}
\end{array}\right.\\
N_{i}^{p}\left(\xi\right)=\frac{\xi-\xi_{i}}{\xi_{i+p}-\xi_{i}}\cdot N_{i}^{p-1}\left(\xi\right)+\frac{\xi_{i+p+1}-\xi}{\xi_{i+p+1}-\xi_{i+1}}\cdot N_{i+1}^{p-1}\left(\xi\right)
\end{array}\right.
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\Xi=\left[a,a,a,\xi_{p+1},\ldots,\xi_{n-p-1},b,b,b\right]
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
H=\left[c,c,c,\eta_{q+1},\ldots,\eta_{m-q-1},d,d,d\right]
\]

\end_inset


\end_layout

\end_body
\end_document
